---
# dev (vagrant):
# ------------------
all:
  vars:
    cpus: 1
    memory: 1024
  children:
    dev:
      children:
        app:
          hosts:
            vireo-dev.test:
              ansible_ip: '10.8.21.140'
              aliases:
                - 'vireo-dev'
    default:
      children:
        app:
    db:
      children:
        app:
    db_prod:
      children:
        app:
    app_prod:
      children:
        app:
    db_not_prod:
      children:
        app:
    app_not_prod:
      children:
        app:
